{
  "name": "OnlyFours Club",
  "short_name": "OnlyFours",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#00aff0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
